{
  "name": "File Sharing Premium Bot",
  "description": "Telegram File Sharing Premium Bot",
  "keywords": ["File Sharing Premium Bot", "Mongo DB"],
  "repository": "https://github.com/Tamilupdates/File-Sharing-Premium-Bot",
  "env": {
      "CONFIG_FILE_URL": {
          "description": "Config File URL",
          "required": true
      }
  },
  "buildpacks": [{
      "url": "heroku/python"
    }],
  "formation": {
      "worker": {
          "quantity": 1,
          "size": "basic"
      }
  }
}
